[mypy]
python_version = 3.7
#warn_return_any = True
warn_unused_configs = True
disallow_untyped_calls = True
disallow_untyped_defs = True
disallow_incomplete_defs = True
#check_untyped_defs = True
disallow_untyped_decorators = False
#disallow_any_unimported = True
#disallow_any_expr = True
#disallow_any_decorated = True
disallow_any_explicit = False
#disallow_any_generics = True
disallow_subclassing_any = False
no_implicit_optional = True
warn_redundant_casts = True
warn_unused_ignores = True
warn_unreachable = True

[mypy-hsluv.*]
ignore_missing_imports = True

[mypy-flask_wtf.*]
ignore_missing_imports = True

[mypy-flask_babel.*]
ignore_missing_imports = True

[mypy-wtforms.*]
ignore_missing_imports = True
